"1. log_price:",
    "   房价的对数变换值，用于减少长尾分布带来的影响。",

    "2. yr_after_renovated:",
    "   从最近翻新年(yr_renovated)开始到交易年(date.year)的时间跨度。",
    "   如果yr_after_renovated>1000，则认为数据异常，用(交易年 - 建造年)代替。",
    "",
    "3. yr_after_built:",
    "   从房屋建造年(yr_built)到交易年的年数，用于衡量房龄。",
    "",
    "4. price_per_sqft:",
    "   单位居住面积价格，price / sqft_living，用于衡量房屋单价。",
    "",
    "5. basement_present:",
    "   地下室是否存在的二元标志，sqft_basement>0时为1，否则为0。",
    "",
    "6. if_renovated:",
    "   是否翻新过的二元标志，yr_renovated>0时为1，否则为0。",
    "",
    "7. if_waterfront:",
    "   是否临水的二元标志，waterfront>0时为1，否则为0。",
    "",
    "8. basement_ratio:",
    "   地下室面积占居住面积的比例，sqft_basement / sqft_living。",
    "",
    "9. sqft_above_ratio:",
    "   地上部分面积占居住面积的比例，sqft_above / sqft_living。",
    "",
    "10. rooms:",
    "   卧室数 + 浴室数的和。",
    "",
    "11. bedrooms_bin:",
    "   对卧室数进行分箱后的类别特征，区间[0,2],[2,4],[4,10]。",
    "",
    "12. bathrooms_bin:",
    "   对浴室数进行分箱后的类别特征，区间[0,1],[1,3],[3,10]。",
    "",
    "13. floors_bin:",
    "   对楼层数进行分箱后的类别特征，区间[0,1],[1,2],[2,10]。",
    "",
    "14. yr_built_bin:",
    "   对建造年份进行分箱，区间[1900,1950],[1950,2000],[2000,2023]。",
    "",
    "15. yr_renovated_bin:",
    "   对翻新年份进行分箱，区间[0,10],[10,20],[20,100]。",
    "",
    "16. log_sqft_living:",
    "   sqft_living的对数变换值。",
    "",
    "17. log_sqft_above:",
    "   sqft_above的对数变换值。",
    "",
    "18. log_sqft_basement:",
    "   sqft_basement的对数变换值(加1以避免log(0)问题)。",